### Salvar personagem | usar as rotas /guerreiro  /mago  /ladino
POST http://localhost:8080/personagens
Content-Type: application/json

{
  "nome": "Lucas",
  "forca": 50.0,
  "velocidade": 50.0,
  "vida": 50.0
}

### Listar todos os personagens + por id
GET http://localhost:8080/personagens

### Editar personagem
PUT http://localhost:8080/personagens/
Content-Type: application/json

{
  "nome": "Lucas Editado",
  "forca": 30.0,
  "velocidade": 20.0,
  "vida": 120.0
}

### Excluir personagem
DELETE http://localhost:8080/personagens/107

### Testar ouvir mensagem
POST http://localhost:8080/chat/ouvir
Content-Type: text/plain

Lucas: teste pelo IntelliJ

### Enviar mensagem para o rival
POST http://localhost:8080/chat/msg
Content-Type: text/plain

Lucas: eae, mensagem enviada pelo IntelliJ

### Atacar rival
GET http://localhost:8080/combate/atacar?poder=25

### Receber ataque
POST http://localhost:8080/combate/apanhar/1
Content-Type: text/plain

25

